<head>
  <meta charset="utf-8">
  <title>Namma Suvai</title>
  <meta name="description" content="To Healthy and Happy Life">
  <meta name="viewport" content="initial-scale=1, minimal-ui, maximum-scale=1, minimum-scale=1" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" />
  <link href="/loadappimages.css" rel="stylesheet" />
  
  <style>
    @font-face {
      font-family: 'Muli';
      font-style: normal;
      font-weight: 600;
      src: local('Muli SemiBold'), local('Muli-SemiBold'), url(/fonts/Muli/Muli-SemiBold.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    @font-face {
      font-family: 'Muli';
      font-style: normal;
      font-weight: 700;
      src: local('Muli Bold'), local('Muli-Bold'), url(/fonts/Muli/Muli-Bold.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(/fonts/Montserrat/Montserrat-Regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    body{
      background:url('/bg.jpg');
      font-family:"Muli" !important;
    }
    
  </style>
  <link rel="shortcut icon" type="image/png" href="/favicon.png?v1" sizes="16x16 32x32 64x64">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-precomposed.png">
</head>

<body>
  <div id="react-root"></div>
  <noscript>JavaScript is required to use this app</noscript>
</body>