# mydev

./: .eslintrc  .gitignore  .prettierrc  android-instructions.md  biome.json  jsconfig.json  mobile-config-prod.js  mobile-config.js  package-lock.json  package-old.json  package.json
.meteor/: .id  cordova-plugins  packages  release  versions
aidlc-docs/: README.md  prompts.md
aidlc-docs/mobile_application/: meteor-cordova-migration-plan.md
aidlc-docs/plans/: WhatsApp_user_stories_plan.md
aidlc-docs/story-artifacts/whatsapp-notifications/: README.md  TRACEABILITY.md  US-001-order-placed-notification.md  US-004-order-shipped-notification.md  US-005-order-completed-notification.md  US-006-order-cancelled-notification.md  US-008-handle-invalid-phone-numbers.md
client/: main.html  main.js
client/lib/: init.js
client/stylesheets/: application.scss
client/stylesheets/base/: _bert.scss  _extends.scss  _forms.scss
client/stylesheets/bootstrap/: _bootstrap.scss  _paper.scss
client/stylesheets/module/: _ImageUploader.scss  _Login.scss  _about.scss
client/stylesheets/order/: _order.scss
client/stylesheets/product/: _product.scss
client/stylesheets/productAdmin/: _productAdmin.scss
client/stylesheets/richTextEditor/: _richTextEditor.scss
client/stylesheets/theme/: _bootswatch.scss
cordova-build-override/: build-extras.gradle  gradle.properties  proguard-rules.pro
imports/api/: events.js  helpers.js
imports/api/AdminMessages/: AdminMessages.js  index.js  methods.js
imports/api/AppVersion/: methods.js
imports/api/Baskets/: Baskets.js  methods.js
imports/api/Comments/: Comments.js  commentFunctions.js  methods.js  order-comment-template.js
imports/api/CreditNotes/: methods.js
imports/api/Documents/: methods.js
imports/api/Events/: events.js
imports/api/FeedBacks/: FeedBacks.js  methods.js
imports/api/Ingredients/: ApiUtils.js  Ingredients.js  methods.js
imports/api/Invitations/: Invitations.js  invitation_template.js  methods.js
imports/api/Invoices/: Invoices.js  invoices.js  methods.js
imports/api/Media/: Media.js  methods.js
imports/api/Messages/: Messages.js  methods.js  msgConstants.js
imports/api/Notifications/: Notifications.js  README.md  methods.js
imports/api/Nutrients/: methods.js
imports/api/OAuth/: methods.js
imports/api/Orders/: Orders.js  hooks.js  jobs.js  methods.js
imports/api/Payments/: Payments.js  PaytmChecksum.js  (+3 more)
imports/infra/: apple-app-site-association.js  native.js  one-signal.js  serviceWorkerInit.js
imports/libs/: html2pdf.js
imports/modules/: backButtonManager.js  constants.js  dates.js  document-editor.js  handle-method-exception.js  helpers.js  infiniteScroll.js  login.js  platform-utils.js  rate-limit.js  recipe-editor.js  reset-password.js  settings.js  signup.js  updateManager.js  validate.js  validation.js
imports/utils/: versionUtils.js
logo/: favicon.pdn  logo-style3.pdn  logo.pdn  logo2.pdn
private/pages/: privacy.md  refund.md  terms.md  vision.md
public/: alert.html  loadappimages.css  manifest.json  service-worker.js  sw.js  sw_prev.js
public/css/: addToHomeScreen.css  loadappimages.css
scripts/: generate-assets.js  generate-placeholder-icons.js
server/: main.js
specs-docs/: prompts.md  specs.md  specs_swe1.md
templates/: AlertHTML.txt
tests/: login.js  main.js  not-found.js  signup.js
(+689 files in other folders)
